# .github/workflows/b.yml
name: B Workflow

on:
  workflow_call:
    inputs:
      message:
        required: true
        type: string

jobs:
  hello-world-b:
    runs-on: ubuntu-latest
    steps:
      - run: echo "Message from main: ${{ inputs.message }}"
