name: Main Workflow

on:
  workflow_dispatch:

jobs:
  call-hello-world:
    uses: ./.github/workflows/HelloNameManual.yml
    with:
      username: "Alice Cooper"

  call-home-town:
    needs: call-hello-world
    uses: ./.github/workflows/main.yml
    with:
      townname: "Cape Town"
