# .github/workflows/main20250521.yml
name: Main Workflow 20250521

on:
  workflow_dispatch:
    inputs:
      customMessage:
        description: 'Custom message to pass'
        required: true
        type: string

jobs:
  call-hello-worlda:
    uses: ./.github/workflows/a20250521.yml
    with:
      message: ${{ inputs.customMessage }}

  call-hello-worldb:
    uses: ./.github/workflows/b20250521.yml
    with:
      message: ${{ inputs.customMessage }}

    
